<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Saya</title>
    <style rel="stylesheet" href="styles.css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
    }
    iframe {
        margin-top: 20px;
        border: none;
    }
    .button-container {
        margin-top: 20px;
    }
    .button-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }
    .button-container a:hover {
        background-color: #0056b3;
    }
    header, footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    </style>    
</head>
<body>
    <div class="container">
        <h1>TUGAS 3 I RIDHATUL</h1>
        <iframe src="https://scratch.mit.edu/projects/1138608075/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="button-container">
            <a href="https://scratch.mit.edu/projects/1138608075" target="_blank">Lihat Lebih Dalam</a>
        </div>
    </div>
    <footer>
        &copy; 2025 Ridhatul. Semua Hak Dilindungi.
    </footer>
</body>
</html>
